{
  "name": "WAVE CROWN",
  "short_name": "WAVE CROWN",
  "description": "スタートと旋回ラインで勝負する、オリジナル水上モータースポーツゲーム",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020910",
  "theme_color": "#031019",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
